FEEDBACK3/ParteTresXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="grupos">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="disco" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="titulo" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
                            <xsd:element name="grupo" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
                            <xsd:element name="year" type="xsd:integer" minOccurs="0"/>
                            <xsd:element name="singles" minOccurs="0">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="single" minOccurs="0" maxOccurs="unbounded">
                                            <xsd:complexType>
                                                <xsd:attribute name="nombre" type="xsd:string"/>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="formato" use="required">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:enumeration value="CD"/>
                                    <xsd:enumeration value="CASSETTE"/>
                                    <xsd:enumeration value="VINILO"/>
                                    <xsd:enumeration value="MP3"/>
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:attribute>
                        <xsd:attribute name="idioma" type="xsd:string" use="optional"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>